<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif; 
        }
    

    .title {
    color: rgb(13, 177, 254);
    background-color: rgb(252, 188, 233);
    font-size: 24px;S
    padding: : 8px 16px;
    border-radius: 8px
    }

    .bg {
    width: 360px;
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
    font-weight: bold;
    }

    .bucket {
    width: 160px;
    height: 160px;
    }

    .img1 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    background-size: cover;
    background-position: center;
    }

    .img2 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    background-size: cover;
    background-position: center;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">건강하기: 수면, 기상시간 지키기</div>
        <div class="bucket img2-t4 center">상반기 6kg감량, 하반기 5kg감량</div>
        <div class="bucket img2-t4 center">국가자격 1개이상 취득하기</div>
        <div class="bucket img1-t5 center">논문 2개 써서 학회에 보내기</div>
        <div class="bucket img1-t5 center">자격 1급 취득하기</div>
        <div class="bucket img2-t4 center">월 700이상 수익구조 만들기</div>
    </div>

</body>

</html>